[app]
name = my_app
sync_each_message = 1

[mq]
user = my_mq_user
pass = my_mq_pass
host = my_mq_host
port = 5672
queue_source = my_mq_queue
ack_message = false
limit_messages = 0

[file]
message_per_file = true
path = ./result/mess_%.txt